<html xmlns:myspace="http://www.w3.org">
<body>
<h2>Old postcards</h2>
<table border="1">
<tr bgcolor="#9acd32">
<th>id</th><th>type</th><th>theme</th><th>country</th><th>year</th><th>author</th><th>value</th><th>price</th>
</tr>
<tr>
<td>isbn-08362174621</td><td>GREETING</td><td>Christmas</td><td>USA</td><td>1962</td><td>Harrison Fisher</td><td>Collection</td><td>45$</td>
</tr>
<tr>
<td>isbn-08362174622</td><td>ADVERTISING</td><td>Food</td><td>France</td><td>1981</td><td>Unknown</td><td>Collection</td><td>20$</td>
</tr>
<tr>
<td>isbn-08362174623</td><td>LEAFLET</td><td>Military</td><td>Germany</td><td>1942</td><td>Unknown</td><td>Historial</td><td>180$</td>
</tr>
<tr>
<td>isbn-08362174624</td><td>ADVERTISING</td><td>Cosmetics</td><td>Spain</td><td>1994</td><td>Anna Vargas</td><td>Collection</td><td>50$</td>
</tr>
</table>
</body>
</html>
